<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DayViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="350" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-15-ZBL" userLabel="星期日" customClass="DayButton">
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m5S-hl-pT6"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-3Z-ssK" userLabel="星期一" customClass="DayButton">
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZZ0-u7-xf7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-ap-EYO" userLabel="星期二" customClass="DayButton">
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wmZ-tm-9KD"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-NO-t1M" userLabel="星期三" customClass="DayButton">
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bBb-PG-KQn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-ZR-Wej" userLabel="星期四" customClass="DayButton">
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sXL-ik-oiR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-5t-QNA" userLabel="星期五" customClass="DayButton">
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Z5-o0-xO7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veN-eV-Wuz" userLabel="星期六" customClass="DayButton">
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DhQ-sh-z6G"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WGm-5t-QNA" firstAttribute="leading" secondItem="CpN-ZR-Wej" secondAttribute="trailing" constant="2" id="2n8-NQ-Eng"/>
                    <constraint firstAttribute="bottom" secondItem="2Az-15-ZBL" secondAttribute="bottom" constant="2" id="6Be-4B-Qab"/>
                    <constraint firstItem="CpN-ZR-Wej" firstAttribute="leading" secondItem="NO8-NO-t1M" secondAttribute="trailing" constant="2" id="6Vy-OT-vpK"/>
                    <constraint firstItem="jqR-ap-EYO" firstAttribute="width" secondItem="NO8-NO-t1M" secondAttribute="width" id="6cK-ZZ-xux"/>
                    <constraint firstItem="CpN-ZR-Wej" firstAttribute="leading" secondItem="NO8-NO-t1M" secondAttribute="trailing" constant="2" id="7P4-cS-NN5"/>
                    <constraint firstItem="NO8-NO-t1M" firstAttribute="leading" secondItem="jqR-ap-EYO" secondAttribute="trailing" constant="2" id="8xh-i7-xuD"/>
                    <constraint firstItem="CpN-ZR-Wej" firstAttribute="width" secondItem="WGm-5t-QNA" secondAttribute="width" id="9MJ-UQ-PyO"/>
                    <constraint firstItem="veN-eV-Wuz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="9il-OQ-pef"/>
                    <constraint firstAttribute="bottom" secondItem="veN-eV-Wuz" secondAttribute="bottom" constant="2" id="BpF-oW-nFI"/>
                    <constraint firstItem="CpN-ZR-Wej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="CXO-BE-5vy"/>
                    <constraint firstAttribute="bottom" secondItem="WGm-5t-QNA" secondAttribute="bottom" constant="2" id="DTm-rv-F0w"/>
                    <constraint firstItem="2Az-15-ZBL" firstAttribute="width" secondItem="ME6-3Z-ssK" secondAttribute="width" id="Dn8-OR-Pvd"/>
                    <constraint firstItem="jqR-ap-EYO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="FOE-E3-VLk"/>
                    <constraint firstItem="NO8-NO-t1M" firstAttribute="leading" secondItem="jqR-ap-EYO" secondAttribute="trailing" constant="2" id="H3l-PZ-pD8"/>
                    <constraint firstItem="2Az-15-ZBL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="HGZ-eU-3Bk"/>
                    <constraint firstItem="2Az-15-ZBL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="Ma4-HO-j5b"/>
                    <constraint firstItem="ME6-3Z-ssK" firstAttribute="leading" secondItem="2Az-15-ZBL" secondAttribute="trailing" constant="2" id="Pd3-h6-C9U"/>
                    <constraint firstItem="ME6-3Z-ssK" firstAttribute="width" secondItem="jqR-ap-EYO" secondAttribute="width" id="SFh-hc-PXs"/>
                    <constraint firstItem="jqR-ap-EYO" firstAttribute="leading" secondItem="ME6-3Z-ssK" secondAttribute="trailing" constant="2" id="W6S-VO-Y9f"/>
                    <constraint firstAttribute="trailing" secondItem="veN-eV-Wuz" secondAttribute="trailing" constant="2" id="WEK-MC-2Oc"/>
                    <constraint firstItem="ME6-3Z-ssK" firstAttribute="leading" secondItem="2Az-15-ZBL" secondAttribute="trailing" constant="2" id="aTd-of-qQM"/>
                    <constraint firstAttribute="bottom" secondItem="ME6-3Z-ssK" secondAttribute="bottom" constant="2" id="bhH-MX-4wc"/>
                    <constraint firstItem="WGm-5t-QNA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="dC0-dn-79W"/>
                    <constraint firstItem="veN-eV-Wuz" firstAttribute="leading" secondItem="WGm-5t-QNA" secondAttribute="trailing" constant="2" id="dlj-Gv-mwW"/>
                    <constraint firstAttribute="bottom" secondItem="jqR-ap-EYO" secondAttribute="bottom" constant="2" id="eTD-bc-5XS"/>
                    <constraint firstItem="ME6-3Z-ssK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="giN-6G-M0d"/>
                    <constraint firstItem="jqR-ap-EYO" firstAttribute="leading" secondItem="ME6-3Z-ssK" secondAttribute="trailing" constant="2" id="hSo-t6-EKd"/>
                    <constraint firstAttribute="bottom" secondItem="NO8-NO-t1M" secondAttribute="bottom" constant="2" id="lAZ-hG-aA3"/>
                    <constraint firstItem="WGm-5t-QNA" firstAttribute="leading" secondItem="CpN-ZR-Wej" secondAttribute="trailing" constant="2" id="odu-Pz-a3P"/>
                    <constraint firstItem="WGm-5t-QNA" firstAttribute="width" secondItem="veN-eV-Wuz" secondAttribute="width" id="qcn-yq-yBP"/>
                    <constraint firstAttribute="bottom" secondItem="CpN-ZR-Wej" secondAttribute="bottom" constant="2" id="rob-5x-mwY"/>
                    <constraint firstItem="veN-eV-Wuz" firstAttribute="leading" secondItem="WGm-5t-QNA" secondAttribute="trailing" constant="2" id="sok-26-clP"/>
                    <constraint firstItem="NO8-NO-t1M" firstAttribute="width" secondItem="CpN-ZR-Wej" secondAttribute="width" id="uJO-zK-Tjt"/>
                    <constraint firstItem="NO8-NO-t1M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="xZF-h6-L7m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fridayButton" destination="WGm-5t-QNA" id="RGT-C3-kLO"/>
                <outlet property="mondayButton" destination="ME6-3Z-ssK" id="sM1-aL-KPC"/>
                <outlet property="saturdayButton" destination="veN-eV-Wuz" id="A3e-ml-sYl"/>
                <outlet property="sundayButton" destination="2Az-15-ZBL" id="BAI-tK-J2o"/>
                <outlet property="thursdayButton" destination="CpN-ZR-Wej" id="SNa-MI-L4f"/>
                <outlet property="tuesdayButton" destination="jqR-ap-EYO" id="F9B-mC-G2Z"/>
                <outlet property="wednesdayButton" destination="NO8-NO-t1M" id="N1x-fT-08n"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
